/* Universal Style */

*{
    margin: 0;
    padding: 0;
}
body{
    font-family: 'Poppins', sans-serif;
}
h1{
    font-family: 'Mukta', sans-serif;
}
.btn{
    font-size: 18px;
    font-weight: 700;
    border-radius: 5px;
    background-image: linear-gradient(to bottom,rgba(111, 0, 255, 0.616),rgba(0, 128, 128, 0.856));
    cursor: pointer;
    padding:14px 8px;
    color: white;
    width: 150px;
    border: none;
    }
.uni-padding{
    padding:0px 10%;
}
:root{
    --text-color:rgb(112, 111, 111);
    
}

/* Top Banner */

#tob_banner{
    background-image:linear-gradient( to left,rgba(25, 23, 23, 0)0%,rgba(24, 23, 23, 0.961)100%),url(images/banner.png);
    height: 100vh;
    width: 100vw;
    background-size: cover;
    background-repeat: no-repeat;
    margin-bottom: 100px;
    box-sizing: border-box;
}
.banner_text{
    display: inline-flex;
    flex-direction: column;
    padding-top:140px;
    width: 42%;
    gap: 25px;
    box-sizing: border-box;
}
.banner_text h1{
    font-size: 50px;
    font-weight: 700;
    line-height: 55px;
    color: whitesmoke;
}
.banner_text p{
    font-size: 16px;
   color: whitesmoke;
}

/* Life depends to survive */


#depends_to_survive{
    display: inline-flex;
   gap: 100px;
   flex-direction: column;
   margin-bottom: 120px;
}
.h1_style{
    font-size: 50px;
    font-weight: 700;
    line-height: 55px;
    margin-bottom: 25px;
}
#depends_to_survive p{
    color: var(--text-color);
    margin-bottom: 25px;
}
.flexible_item{
    display: inline-flex;
    gap: 7%;
    flex-direction: row;
    max-width: 100vw;
    
}
.same_width{
    width: 50%;
}
.poor_muslim{
    /* width: 40%; */
    height: 400px;
    border-radius:5px;
    background-image:linear-gradient( to top right,rgba(0, 0, 0, 0)0%,rgb(0, 0, 0)100%),url(images/poor_muslim.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    
}

/* Direct help setion starts */

#direct_help{
    display: inline-flex;
    gap: 30px;
    flex-direction: column;
}
.depend_again{
    width: 60%;
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-left: 25%;
}
#main_help_div{
    width: 80%;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-gap:20px;
    margin: 2% 0px 5% 10%;
       
}
.mini_help_div{
    background-color: rgba(211, 183, 247, 0.456);
    border-radius: 5px;
    padding: 35px 30px;
    display: flex;
    gap: 30px;
    flex-direction: row;
    justify-content: space-around;
}
.mini_help_div img{
    height: 50px;
    width: 50px;
}
.mini_help_div h3{
    margin-bottom: 15px;
}
.mini_help_div P{
    color: var(--text-color);
}